# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001
# For production use:
# NEXT_PUBLIC_API_URL=https://trendies-nu.vercel.app

# Environment
NEXT_PUBLIC_APP_ENV=development

# Optional Analytics Keys
NEXT_PUBLIC_ANALYTICS_ID=

# Application Settings
NEXT_PUBLIC_SITE_NAME=Trendies
NEXT_PUBLIC_SITE_DESCRIPTION="Order Management System"